<html><head>
    <title>Lapis's Cats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<body>
    <center>
        <h1 class="mcbold">My Cats!</h1>

         <img src="catimgs/IMG_6750.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_6846.png" alt="cat" style="width:500px;height:600px;"> 
            
         <img src="catimgs/IMG_6922.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_6947.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_7009.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_7032.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_7041.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_7044.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_7078.png" alt="cat" style="width:500px;height:600px;">
            
         <img src="catimgs/IMG_7271.png" alt="cat" style="width:500px;height:600px;">
    </center>


</body></html>
